# mock-socket

./: README.md  header.txt  index.html  pom.xml
core/: pom.xml
core/src/main/java/net/javacrumbs/mocksocket/: AbstractMockSocketImpl.java  MockSocket.java  MockSocketException.java  MockSocketImplFactory.java  SocketMatchers.java
core/src/main/java/net/javacrumbs/mocksocket/connection/: AbstractMockConnection.java  AbstractMockConnectionFactory.java  Connection.java  ConnectionFactory.java  ConnectionFactoryMockSocketImpl.java  DefaultConnection.java  HttpData.java  MockConnection.java  RequestRecorder.java  SocketData.java  StaticConnectionFactory.java  StringUtils.java  UniversalMockConnection.java  UniversalMockConnectionFactory.java  UniversalMockRecorder.java
core/src/main/java/net/javacrumbs/mocksocket/connection/data/: DefaultSocketData.java  OutputSocketData.java  RequestSocketData.java  SocketData.java
core/src/main/java/net/javacrumbs/mocksocket/connection/matcher/: MatcherBasedMockConnection.java  MatcherBasedMockConnectionFactory.java  MatcherBasedMockRecorder.java  MatcherBasedMockResultRecorder.java
core/src/main/java/net/javacrumbs/mocksocket/connection/sequential/: SequentialMockConnection.java  SequentialMockConnectionFactory.java  SequentialMockRecorder.java
core/src/main/java/net/javacrumbs/mocksocket/http/: AbstractHttpMatcher.java  ContentMatcher.java  ContentTypeMatcher.java  HeaderMatcher.java
core/src/main/java/net/javacrumbs/mocksocket/matchers/: AbstractSocketMatcher.java  AddressMatcher.java  DataMatcher.java
core/src/main/java/net/javacrumbs/mocksocket/socket/: AbstractMockSocketImpl.java  MockSocketImplFactory.java
core/src/main/java/net/javacrumbs/mocksocket/util/: Utils.java
core/src/test/java/net/javacrumbs/mocksocket/: MockSocketTest.java  SampleTest.java
core/src/test/java/net/javacrumbs/mocksocket/connection/: StaticConnectionFactoryTest.java
http/: pom.xml
http/src/main/java/net/javacrumbs/mocksocket/http/: AbstractHttpMatcher.java  ContentMatcher.java  ContentTypeMatcher.java  HeaderMatcher.java  HttpGeneratorException.java  HttpMatchers.java  HttpMockSocket.java  HttpParser.java  HttpProcessor.java  HttpRequest.java  HttpResponseGenerator.java  StatusMatcher.java
http/src/main/java/net/javacrumbs/mocksocket/http/connection/: HttpData.java  HttpOutputData.java  HttpSocketData.java  HttpStaticConnectionFactory.java  HttpUniversalMockConnection.java  HttpUniversalMockConnectionFactory.java  UniversalHttpMockRecorder.java
http/src/main/java/net/javacrumbs/mocksocket/http/connection/matcher/: HttpMatcherBasedMockConnection.java  HttpMatcherBasedMockConnectionFactory.java  MatcherBasedHttpMockRecorder.java  MatcherBasedHttpMockResultRecorder.java
http/src/main/java/net/javacrumbs/mocksocket/http/connection/sequential/: HttpSequentialMockConnection.java  HttpSequentialMockConnectionFactory.java  SequentialHttpMockRecorder.java
http/src/main/java/net/javacrumbs/mocksocket/http/matchers/: AbstractHttpMatcher.java  ContentMatcher.java  ContentTypeMatcher.java  HeaderMatcher.java  MethodMatcher.java  StatusMatcher.java  UriMatcher.java
http/src/test/java/net/javacrumbs/mocksocket/http/: HttpGeneratorTest.java  HttpMatchersTest.java  HttpParserTest.java  HttpResponseGeneratorTest.java  SampleTest.java
src/main/java/net/javacrumbs/mocksocket/: AbstractMockSocket.java
src/main/java/net/javacrumbs/mocksocket/connection/: AbstractMockConnection.java  Connection.java  MockConnection.java  StaticConnectionFactory.java  UniversalMockConnection.java  UniversalMockRecorder.java
src/main/java/net/javacrumbs/mocksocket/connection/matcher/: MatcherBasedMockConnection.java  MatcherBasedMockResultRecorder.java
src/main/java/net/javacrumbs/mocksocket/connection/sequential/: SequentialMockConnection.java  SequentialMockRecorder.java
src/main/java/net/javacrumbs/mocksocket/http/: StatusMatcher.java
src/test/java/net/javacrumbs/mocksocket/: MockSockeTest.java
src/test/java/net/javacrumbs/mocksocket/connection/: StaticConnectionFactoryTest.java
src/test/java/net/javacrumbs/mocksocket/http/: HttpMatchersTest.java
