<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.javacrumbs</groupId>
		<artifactId>mock-socket-parent</artifactId>
		<version>0.9.0</version>
	</parent>

	<groupId>net.javacrumbs</groupId>
	<artifactId>mock-socket-http</artifactId>
	<version>0.9.0</version>
	<name>mock-socket-http</name>

	<dependencies>
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>test-jetty-servlet</artifactId>
		    <version>7.4.2.v20110526</version>
		</dependency>
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-core</artifactId>
		    <version>1.2.1</version>
		</dependency>
		<dependency>
		    <groupId>net.javacrumbs</groupId>
			<artifactId>mock-socket-core</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
